# sim-up

./: README.md  pom.xml
doc/: University President.md
src/main/java/cn/lu/common/doc/: GeneratedDocFile.java  Swagger2MarkupConverter.java
src/main/java/cn/lu/common/dto/: ParamDTO.java  QueryParam.java
src/main/java/cn/lu/common/exception/: BusinessException.java  GlobalExceptionHandler.java  MybatisException.java  ParamException.java
src/main/java/cn/lu/common/mybatis/: InsertUuidListMapper.java  KingoldProvider.java  SingleTableMapper.java  UniversitySubjectLevelInsertListMapper.java  UserInsertListMapper.java
src/main/java/cn/lu/common/util/: BizUtil.java  RandUtil.java  UuidUtil.java
src/main/java/cn/lu/common/validation/: InsertGroup.java  ParamTool.java  QueryGroup.java  UpdateGroup.java
src/main/java/cn/lu/common/vo/: ListResultVO.java  ResultVO.java
src/main/java/cn/lu/common/web/: HttpHelper.java  HttpRequestFilter.java  HttpRequestReaderWrapper.java  ListResponseResult.java  ResponseCode.java  ResponseResult.java  SimpleResponseResult.java
src/main/java/cn/lu/cup/: SimUpApplication.java
src/main/java/cn/lu/cup/config/: WebConfig.java
src/main/java/cn/lu/cup/dto/: RankDTO.java  RankQueryDTO.java  SubjectDTO.java  SubjectLevelDTO.java  SubjectLevelQueryDTO.java  SubjectQueryDTO.java  UniversityDTO.java  UniversityLevelDTO.java  UniversityLevelQueryDTO.java  UniversityQueryDTO.java  UniversitySubjectLevelDTO.java  UniversitySubjectLevelQueryDTO.java
src/main/java/cn/lu/cup/entity/: Person.java  Rank.java  Subject.java  SubjectLevel.java  University.java  UniversityLevel.java  UniversitySubjectLevel.java
src/main/java/cn/lu/cup/mapper/: RankInsertListMapper.java  RankMapper.java  SubjectInsertListMapper.java  SubjectLevelInsertListMapper.java  SubjectLevelMapper.java  SubjectMapper.java  UniversityInsertListMapper.java  UniversityLevelInsertListMapper.java  UniversityLevelMapper.java  UniversityMapper.java  UniversitySubjectLevelMapper.java
src/main/java/cn/lu/cup/model/: UniversitySubject.java
src/main/java/cn/lu/cup/service/: ExamService.java  PersonService.java  RankService.java  SubjectLevelService.java  SubjectService.java  UniversityLevelService.java  UniversityService.java  UniversitySubjectLevelService.java
src/main/java/cn/lu/cup/vo/: RankVO.java  SubjectLevelVO.java  SubjectVO.java  UniversityLevelVO.java  UniversitySubjectLevelVO.java  UniversityVO.java
src/main/java/cn/lu/cup/web/: RankController.java  SubjectController.java  SubjectLevelController.java  UniversityController.java  UniversityLevelController.java  UniversitySubjectLevelController.java
src/main/java/cn/lu/generator/common/: DBDataType.java  DBType.java  DependenceType.java  KeyType.java  MissingKeyFieldException.java  ParamValidationException.java  ProjectType.java  TableType.java  UnknownKeyTypeException.java
src/main/java/cn/lu/generator/core/: AbstractGeneratedFile.java  AbstractGeneratedJavaClass.java  AbstractGeneratedJavaDatabaseClass.java  AbstractGeneratedJavaTemplateClass.java  AbstractGeneratedPropFile.java  GeneratedAppDevPropFile.java  GeneratedAppLocalPropFile.java  GeneratedAppPropFile.java  GeneratedAppTest2PropFile.java  GeneratedAppTestPropFile.java  GeneratedBootPropFile.java  GeneratedCloudFacadePomFile.java  GeneratedCloudPomFile.java  GeneratedCloudServerPomFile.java  GeneratedConfigFile.java  GeneratedFile.java  GeneratedGitIgnoreFile.java  GeneratedJavaAppClass.java  GeneratedJavaAppTestClass.java  GeneratedJavaConfigClass.java  GeneratedJavaControllerClass.java  GeneratedJavaControllerFacadeClass.java  GeneratedJavaControllerFacadeFallbackClass.java  GeneratedJavaControllerImplClass.java  GeneratedJavaDTOClass.java  GeneratedJavaFeignConfigClass.java  GeneratedJavaInsertListMapperClass.java  GeneratedJavaQueryClass.java  GeneratedJavaServiceClass.java  GeneratedJavaServiceImplClass.java  GeneratedJavaVOClass.java  GeneratedLog4j2File.java  GeneratedPomFile.java  Generator.java  MybatisGenerator.java  MybatisMapperPlugin.java  MybatisProgressCallback.java  (+4 more)
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application-test2.properties  application.properties  bootstrap.properties  generator-config.json  log4j2.xml
src/main/resources/data/: 2016年河北省高考理科本一各学校投档分数线.docx  hebei-2016-rank.txt  hebei-2016.txt  temp.txt
src/main/resources/db/: sql.txt  subject.sql  subject_level.sql  university.sql  university_level.sql  university_subject_level.sql
src/main/resources/mybatis/mapper/: RankMapper.xml  SubjectLevelMapper.xml  SubjectMapper.xml  UniversityLevelMapper.xml  UniversityMapper.xml  UniversitySubjectLevelMapper.xml
src/main/resources/templates/: app-dev-properties.ftl  app-local-properties.ftl  app-properties.ftl  app-test-properties.ftl  app-test.ftl  app-test2-properties.ftl  app.ftl  controller-id.ftl  controller-uuid.ftl  dto.ftl  pom.ftl  query-param.ftl  service-id.ftl  service-impl-id.ftl  service-impl-uuid.ftl  service-uuid.ftl  vo.ftl  web-config.ftl
src/main/resources/templates/cloud/: controller-facade-fallback-id.ftl  controller-facade-fallback-uuid.ftl  controller-facade-id.ftl  controller-facade-uuid.ftl  controller-impl-id.ftl  controller-impl-uuid.ftl  pom-cloud-facade.ftl  pom-cloud-server.ftl  pom-cloud.ftl
src/test/java/cn/lu/cup/: ExamServiceTests.java  SimUpApplicationTests.java
(+32 files in other folders)
