###############################
# 数据库配置
###############################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.134.7:3306/simup?useUnicode=true&characterEncoding=utf8
spring.datasource.username=zjht_admin
spring.datasource.password=zjhttest
