S   2   706 80
A   6   689 526
B   6   668 2220
C   12  657 3846
D   12  642 6699
E   12  634 8757
F   18  623 12290
G   18  612 16390
H   24  596 23627   11%
I   24  585 29417   14%
J   24  575 35288   16%




200000

15.00%   30000   30556   583
10.00%   20000   20244   603 96  100
05.00%   10000   10261   629 58  60
02.00%    4000    4014   655 24  24
00.25%     500     526   689 8   8
00.04%      80      80   706 2   2

1   2   2       2*1=2
2   6   8       3*2=6
3   18  26      3*6=18
4   24  50      3*8=24
5   24  74      3*8=24
6   30  104     3*10=30
7   30  134     3*10=30



1   [管理学]/金融学/会计学
2   [外语]/经济学/文学/法学/(数学)
3   社会学/(统计学)

1   [数学]/物理学/化学
2   [统计学]/临床医学/生物学/电子学/(计算机)
3   基础医学/(环境学)

1   [计算机]/通信工程/土木工程
2   [环境学]/机械工程/材料工程/电气工程/(管理学)
3   化学工程/(外语)


[商]
(经济学)/金融学/会计学/
(文学)/(法学)/新闻学/统计学/工商管理/
社会学/公共管理/

[文理]
(经济学)/(数学)/物理学/
(文学)/(法学)/化学/生物学/医学/
历史学/地理学/

[理工]
(数学)/(计算机)/电子工程/
(机械工程)/(材料工程)/力学/通信工程/交通运输工程/
环境工程/生物医学工程

[工]
(计算机)/土木工程/建筑学/
(机械工程)/(材料工程)/电气工程/能源与动力工程/光学工程
化学工程/水利工程


数学类
物理学类
化学类
生物科学类

力学类
电子信息科学类
材料科学类
环境科学类

机械类
材料类
仪器仪表类
能源动力类
电气信息类
土建类
水利类
化工类
交通运输类
航空航天类
工程力学类
环境类
海洋工程类




[商]
1   北京大学
2   复旦大学
2	中国人民大学	综合	584
3	上海财经大学	财经	567
3	中央财经大学	财经	563
3	对外经济贸易大学	财经	558
3	北京师范大学	师范	542
4	中国政法大学	政法	527
4	华东师范大学	师范	510
4	西南财经大学	财经	502
4	四川大学	综合	492
4	中南财经政法大学	财经	478
4	中国传媒大学	语言	470
5	华东政法大学	政法	416
5	东北财经大学	财经	410
5	天津财经大学	财经	391
5	首都经济贸易大学	财经	389
5	上海对外经贸大学	财经	380
5	南京财经大学	财经	325
6	西南政法大学	政法	293
6	江西财经大学	财经	286
6	南京师范大学	师范	274
6	浙江工商大学	财经	246
6	北京工商大学	财经	202
6	湖南师范大学	师范	186
6	东北师范大学	师范	182
6	华南师范大学	师范	174

[文理]
1   北京大学
2   复旦大学
2	南京大学	综合	576
3	南开大学	综合	562
3	武汉大学	综合	543
3	中山大学	综合	538
3	厦门大学	综合	529
4	山东大学	综合	496
4	中南大学	综合	483
4	湖南大学	综合	463
4	重庆大学	综合	458
4	吉林大学	综合	445
4	中国海洋大学	综合	431
5	暨南大学	综合	428
5	苏州大学	综合	403
5	上海大学	综合	400
5	兰州大学	综合	366
5	深圳大学	综合	357
5	华中师范大学	师范	338
6	西北大学	综合	280
6	郑州大学	综合	266
6	西南大学	综合	226
6	安徽大学	综合	216
6	首都师范大学	师范	212
6	汕头大学	综合	199
6	辽宁大学	综合	188
6	云南大学	综合	184

[理工]
1   清华大学
2   上海交通大学
2	中国科学技术大学	工科	581
3	北京航空航天大学	工科	573
3	西安交通大学	综合	553
3	东南大学	综合	538
3	华中科技大学	工科	529
4	华南理工大学	工科	503
4	大连理工大学	工科	483
4	北京交通大学	工科	477
4	南京航空航天大学	工科	475
4	华东理工大学	工科	464
4	南京理工大学	工科	442
5	西南交通大学	工科	392
5	武汉理工大学	工科	384
5	河海大学	工科	374
5	东北大学	工科	367
5	大连海事大学	工科	316
5	江南大学	综合	305
6	长安大学	工科	293
6	福州大学	工科	291
6	上海理工大学	工科	249
6	上海海事大学	工科	206
6	燕山大学	工科	203
6	太原理工大学	工科	184
6	南昌大学	综合	180
6	江苏大学	综合	173

[工]
1   清华大学
2   上海交通大学
2	浙江大学	综合	581
3	同济大学	工科	570
3	天津大学	工科	535
3	哈尔滨工业大学	工科	531
3	北京理工大学	工科	528
4	北京邮电大学	工科	524
4	西北工业大学	工科	495
4	华北电力大学	工科	483
4	电子科技大学	工科	479
4	北京科技大学	工科	472
4	西安电子科技大学	工科	438
5	中国石油大学	工科	408
5	东华大学	工科	365
5	北京化工大学	工科	363
5	北京工业大学	工科	354
5	哈尔滨工程大学	工科	348
5	中国地质大学	工科	313
6	南京邮电大学	工科	290
6	合肥工业大学	工科	285
6	河北工业大学	工科	262
6	中国矿业大学	工科	259
6	西安建筑科技大学	工科	225
6	北京建筑大学	工科	218
6	浙江工业大学	工科	215
6	南京工业大学	工科	180

---------------------------------------------------------------
清华大学	综合	597
北京大学	综合	594
---------------------------------------------------------------
复旦大学	综合	591
上海交通大学	综合	588
中国人民大学	综合	584
中国科学技术大学	工科	581
浙江大学	综合	581
南京大学	综合	576
---------------------------------------------------------------
北京航空航天大学	工科	573
同济大学	工科	570
上海财经大学	财经	567
中央财经大学	财经	563
南开大学	综合	562
对外经济贸易大学	财经	558
西安交通大学	综合	553
武汉大学	综合	543
北京师范大学	师范	542
中山大学	综合	538
东南大学	综合	538
天津大学	工科	535
哈尔滨工业大学	工科	531
华中科技大学	工科	529
厦门大学	综合	529
北京理工大学	工科	528
---------------------------------------------------------------
中国政法大学	政法	527
北京邮电大学	工科	524
华东师范大学	师范	510
华南理工大学	工科	503
西南财经大学	财经	502
山东大学	综合	496
西北工业大学	工科	495
四川大学	综合	492
中南大学	综合	483
华北电力大学	工科	483
大连理工大学	工科	483
电子科技大学	工科	479
中南财经政法大学	财经	478
北京交通大学	工科	477
南京航空航天大学	工科	475
北京科技大学	工科	472
中国传媒大学	语言	470
华东理工大学	工科	464
湖南大学	综合	463
重庆大学	综合	458
吉林大学	综合	445
南京理工大学	工科	442
西安电子科技大学	工科	438
中国海洋大学	综合	431
---------------------------------------------------------------
暨南大学	综合	428
华东政法大学	政法	416
东北财经大学	财经	410
中国石油大学	工科	408
苏州大学	综合	403
上海大学	综合	400
西南交通大学	工科	392
天津财经大学	财经	391
首都经济贸易大学	财经	389
武汉理工大学	工科	384
上海对外经贸大学	财经	380
河海大学	工科	374
东北大学	工科	367
兰州大学	综合	366
东华大学	工科	365
北京化工大学	工科	363
深圳大学	综合	357
北京工业大学	工科	354
哈尔滨工程大学	工科	348
华中师范大学	师范	338
南京财经大学	财经	325
大连海事大学	工科	316
中国地质大学	工科	313
江南大学	综合	305
---------------------------------------------------------------
长安大学	工科	293
西南政法大学	政法	293
福州大学	工科	291
南京邮电大学	工科	290
江西财经大学	财经	286
合肥工业大学	工科	285
西北大学	综合	280
南京师范大学	师范	274
郑州大学	综合	266
河北工业大学	工科	262
中国矿业大学	工科	259
上海理工大学	工科	249
浙江工商大学	财经	246
西南大学	综合	226
西安建筑科技大学	工科	225
北京建筑大学	工科	218
安徽大学	综合	216
浙江工业大学	工科	215
首都师范大学	师范	212
上海海事大学	工科	206
燕山大学	工科	203
北京工商大学	财经	202
汕头大学	综合	199
辽宁大学	综合	188
湖南师范大学	师范	186
云南大学	综合	184
太原理工大学	工科	184
东北师范大学	师范	182
南昌大学	综合	180
南京工业大学	工科	180
华南师范大学	师范	174
江苏大学	综合	173
---------------------------------------------------------------




















---------------------------------------------------------------
清华大学	综合	1	1	1	3
北京大学	综合	2	2	2	6
---------------------------------------------------------------
复旦大学	综合	3	3	4	10
上海交通大学	综合	4	4	3	11
中国人民大学	综合	6	5	7	18
浙江大学	综合	7	6	5	18
中国科学技术大学	工科	5	7	8	20
南京大学	综合	8	8	10	26
---------------------------------------------------------------
同济大学	工科	10	10	11	31
北京航空航天大学	工科	9	9	14	32
上海财经大学	财经	11	11	13	35
中央财经大学	财经	13	12	15	40
南开大学	综合	12	13	16	41
对外经济贸易大学	财经	14	14	17	45
西安交通大学	综合	17	15	19	51
武汉大学	综合	25	16	21	62
中山大学	综合	28	17	20	65
天津大学	工科	19	23	24	66
厦门大学	综合	23	24	22	69
东南大学	综合	24	19	26	69
北京师范大学	师范	16	21	34	71
哈尔滨工业大学	工科	29	20	23	72
北京理工大学	工科	22	25	27	74
华中科技大学	工科	27	22	25	74
中国政法大学	政法	21	26	29	76
北京邮电大学	工科	20	28	30	78
---------------------------------------------------------------
华东师范大学	师范	26	32	37	58
山东大学	综合	30	37	39	67
西南财经大学	财经	36	31	31	67
华南理工大学	工科	43	27	32	70
西北工业大学	工科	35	35	35	70
大连理工大学	工科	31	43	48	74
四川大学	综合	42	33	38	75
华北电力大学	工科	39	39	58	78
北京交通大学	工科	33	45	41	78
北京科技大学	工科	34	47	49	81
南京航空航天大学	工科	37	44	43	81
中南大学	综合	49	34	40	83
电子科技大学	工科	45	38	42	83
中国传媒大学	语言	38	46	47	84
中南财经政法大学	财经	50	36	36	86
华东理工大学	工科	40	48	52	88
湖南大学	综合	57	40	51	97
重庆大学	综合	58	42	45	100
吉林大学	综合	55	50	60	105
南京理工大学	工科	52	53	62	105
西安电子科技大学	工科	54	54	57	108
中国海洋大学	综合	53	58	68	111
华东政法大学	政法	46	69	72	115
东北财经大学	财经	44	73	61	117
---------------------------------------------------------------
暨南大学	综合	68	52	53	120
中国石油大学	工科	56	68	80	124
上海对外经贸大学	财经	48	86		134
苏州大学	综合	71	63	74	134
上海大学	综合	70	65	75	135
首都经济贸易大学	财经	59	76	70	135
天津财经大学	财经	67	71		138
西南交通大学	工科	88	60	67	148
东北大学	工科	69	82	88	151
河海大学	工科	78	74	76	152
武汉理工大学	工科	92	62	73	154
北京化工大学	工科	75	81	89	156
东华大学	工科	77	79	78	156
深圳大学	综合	83	80	86	163
兰州大学	综合	94	70	84	164
哈尔滨工程大学	工科	84	84	91	168
北京工业大学	工科	90	78	82	168
华中师范大学	师范	96	83		179
南京财经大学	财经	85	95		180
大连海事大学	工科	82	101		183
中国地质大学	工科	93	97	96	190
江南大学	综合	107	94	97	201
西南政法大学 	政法	101	103	87	204
南京邮电大学	工科	100	105	99	205
---------------------------------------------------------------
福州大学	工科	105	102		207
合肥工业大学	工科	103	106		209
长安大学	工科	111	98	90	209
西北大学	综合	102	109	100	211
南京师范大学	师范	98	114		212
江西财经大学	财经	132	91		223
郑州大学	综合	120	107		227
河北工业大学	工科	118	110		228
中国矿业大学	工科	117	112		229
浙江工商大学	财经	108	123		231
上海理工大学	工科	129	111		240
浙江工业大学	工科	97	144		241
首都师范大学	师范	112	138		250
上海海事大学	工科	122	136		258
西南大学	综合	142	116		258
西安建筑科技大学	工科	145	115		260
北京建筑大学	工科	138	122		260
北京工商大学	财经	130	134		264
安徽大学	综合	144	120		264
燕山大学	工科	133	132		265
东北师范大学	师范	126	146		272
云南大学	综合	136	140		276
辽宁大学	综合	146	133		279
湖南师范大学	师范	152	131		283
陕西师范大学	师范	135	152		287
江苏大学	综合	149	139		288
南京工业大学	工科	162	129		291
太原理工大学	工科	168	124		292
汕头大学	综合	185	108		293
华南师范大学	师范	184	121	93	305
---------------------------------------------------------------