S   2   706 80
A   6   689 526
B   6   668 2220
C   12  657 3846
D   12  642 6699
E   12  634 8757
F   18  623 12290
G   18  612 16390
H   24  596 23627   11%
I   24  585 29417   14%
J   24  575 35288   16%




200000

15.00%   30000   30556   583
10.00%   20000   20244   603 96  100
05.00%   10000   10261   629 58  60
02.00%    4000    4014   655 24  24
00.25%     500     526   689 8   8
00.04%      80      80   706 2   2

1   2   2       2*1=2       17*2=34*2=80
2   6   8       3*2=6       10*4=40*4=160+68=240
3   16  26      3*6=18      40*16=640
4   24  50      3*8=24      40*24=960
5   24  74      3*8=24      60*24=1440
6   32  104     3*10=30     60*32=1920
7   30  134     3*10=30     60*32=1920


[文管]    财经大学/政法大学
(经济学类)/(工商管理类)/金融学/                                   (理论经济学)/(工商管理)/应用经济学/
(文学类)/(法学类)/新闻传播学类/统计学类/会计学/                     (法学)/(外语语言文学)/(管理科学与工程)/统计学/新闻传播学/
社会学类/公共管理类/                                              社会学/公共管理/

[文理]    师范大学
(经济学类)/(数学类)/(电子信息类)/                                 (理论经济学)/(数学)/(电子科学与技术)
(文学类)/(法学类)/物理学类/化学类/医学类/                          (法学)/(外语语言文学)/化学/物理学/临床医学
生物学类/历史学类/                                               生物学/生态学/

[理工]    交通大学
(计算机)/(数学类)/(电子信息类)/                                   (计算机)/(数学)/(电子科学与技术)/
(机械类)/(电气信息类)/材料类/力学类/交通运输类/                     (机械工程)/(材料科学与工程)/控制科学与工程/信息与通信工程/交通运输工程/
环境科学类/仪器仪表类/                                            环境科学与工程/光学工程/

[工科]
(计算机)/(工商管理类)/建筑学/                                     (计算机)/(工商管理)/建筑学/
(机械类)/(电气信息类)/土建类/能源动力类/管理工程/                   (机械工程)/(材料科学与工程)/(管理科学与工程)/土木工程/电气工程/
化工类/水利类/                                                   化学工程与技术/水利工程/

Communication Engineering
Civil  Engineering

1. (经济学类/工商管理类/数学类/电子信息类/计算机)/金融学/建筑学
2. (文学类/法学类/机械类/电气信息类)/新闻传播学类/统计学类/会计学/物理学类/化学类/医学类/材料类/力学类/交通运输类/土建类/能源动力类/管理工程
3. 社会学类/公共管理类/生物学类/历史学类/环境科学类/仪器仪表类/化工类/水利类/

历史学
中国语言文学
哲学
地理学
基础医学
软件工程
光学工程
生物医学工程
动力工程及工程热物理

[商]
1   北京大学
2   复旦大学
2	中国人民大学	综合	584
3	上海财经大学	财经	567
3	中央财经大学	财经	563
3	对外经济贸易大学	财经	558
3	厦门大学	综合	529
4	中国政法大学	政法	527
4	西南财经大学	财经	502
4	山东大学	综合	496
4	中南财经政法大学	财经	478
4	中国传媒大学	语言	470
4	湖南大学	综合	463
5	华东政法大学	政法	416
5	东北财经大学	财经	410
5	天津财经大学	财经	391
5	首都经济贸易大学	财经	389
5	上海对外经贸大学	财经	380
5	南京财经大学	财经	325
6	西南政法大学	政法	293
6	江西财经大学	财经	286
6	西北大学	综合	280
6	浙江工商大学	财经	246
6	安徽大学	综合	216
6	北京工商大学	财经	202
6	辽宁大学	综合	188
6	云南大学	综合	184

[文理]
1   北京大学
2   复旦大学
2	南京大学	综合	576
3	南开大学	综合	562
3	武汉大学	综合	543
3	北京师范大学	师范	542
3	中山大学	综合	538
4	华东师范大学	师范	510
4	四川大学	综合	492
4	中南大学	综合	483
4	重庆大学	综合	458
4	吉林大学	综合	445
4	中国海洋大学	综合	431
5	暨南大学	综合	428
5	苏州大学	综合	403
5	上海大学	综合	400
5	兰州大学	综合	366
5	深圳大学	综合	357
5	华中师范大学	师范	338
6	南京师范大学	师范	274
6	郑州大学	综合	266
6	西南大学	综合	226
6	首都师范大学	师范	212
6	汕头大学	综合	199
6	湖南师范大学	师范	186
6	东北师范大学	师范	182
6	华南师范大学	师范	174

[理工]
1   清华大学
2   上海交通大学
2	中国科学技术大学	工科	581
3	北京航空航天大学	工科	573
3	西安交通大学	综合	553
3	华中科技大学	工科	529
3	北京理工大学	工科	528
4	北京邮电大学	工科	524
4	西北工业大学	工科	495
4	电子科技大学	工科	479
4	北京交通大学	工科	477
4	南京航空航天大学	工科	475
4	西安电子科技大学	工科	438
5	西南交通大学	工科	392
5	武汉理工大学	工科	384
5	东北大学	工科	367
5	东华大学	工科	365
5	北京工业大学	工科	354
5	江南大学	综合	305
6	长安大学	工科	293
6	南京邮电大学	工科	290
6	合肥工业大学	工科	285
6	上海理工大学	工科	249
6	燕山大学	工科	203
6	太原理工大学	工科	184
6	南昌大学	综合	180
6	江苏大学	综合	173

[工]
1   清华大学
2   上海交通大学
2	浙江大学	综合	581
3	同济大学	工科	570
3	东南大学	综合	538
3	天津大学	工科	535
3	哈尔滨工业大学	工科	531
4	华南理工大学	工科	503
4	大连理工大学	工科	483
4	华北电力大学	工科	483
4	北京科技大学	工科	472
4	华东理工大学	工科	464
4	南京理工大学	工科	442
5	中国石油大学	工科	408
5	河海大学	工科	374
5	北京化工大学	工科	363
5	哈尔滨工程大学	工科	348
5	大连海事大学	工科	316
5	中国地质大学	工科	313
6	福州大学	工科	291
6	河北工业大学	工科	262
6	中国矿业大学	工科	259
6	西安建筑科技大学	工科	225
6	北京建筑大学	工科	218
6	浙江工业大学	工科	215
6	上海海事大学	工科	206
6	南京工业大学	工科	180